.section .text
.globl _start

_start:
    # 1. Заполняем пространство (126 инструкций по 4 байта = 504 байта)
    # Используем NOP (addi x0, x0, 0), так как они не меняют состояние
    .rept 31
    addi x1, x0, 0
    addi x2, x0, 0
    addi x3, x0, 0
    addi x4, x0, 0

    .endr

    # 2. Последняя исполняемая команда (4 байта)
    # Итого инструкций: 126 + 1 = 127 (508 байт)
    wfi

    # 3. Добавляем 3 байта заполнителя, чтобы получить 511 байт
    # ВНИМАНИЕ: Процессор не должен доходить до исполнения этих байт!
    .byte 0x00, 0x00, 0x00
